<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.datalayerexample.ui.listado_alojamiento.ListadoAlojamientoFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_listado_alojamiento"/>
</navigation>
